 #define d 100

 void Key_point() // Key_point 함수에 추가할 내용입니다.
 {

         if (key == d)
         {
                 system("clear");
                 printf("h(왼쪽), j(아래), k(위), l(오른쪽)\n");
                 printf("u(undo)\n");
                 printf("r(replay)\n");
                 printf("n(new)\n");
                 printf("e(exit)\n");
                 printf("s(save)\n");
                 printf("f(file load)\n");
                 printf("d(display help)\n");
                 printf("t(top)\n");
         }
         sleep(5);
         system("clear");
         printMap();
 }
